<div align="center"><font face="Comic Sans MS">

<da:deviation width="300" id="424269548">

<da:deviation width="70" id="699468641"><da:deviation width="70" id="659366923"><da:deviation width="70" id="699468641">

:thumb220256042::thumb108278247:

NAME :thumb415119835: BIRTHDAY (SEASON) :thumb415119835: PRONOUNS
<da:deviation width="200" id="504558818">

Here's a smol place for a smol bio about you!
Put whatever you'd like!
I mean you don't have to if you don't want to.
I'd put stuff about what you draw here probably.
Or favorites. Hobbies. Stuff. 
:thumb335333582:
:thumb595895013:  :thumb595895013:
Commissions | Collaborations
:thumb595895012: :thumb595895012: 
Gifts   | Requests
:thumb686346371: 
Art Trades
:thumb335333582:
